# -*- coding: utf-8 -*-

#  Copyright 2015 www.suishouguan.com
#
#  Licensed under the Private License (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      https://github.com/samuelbaizg/ssguan/blob/master/LICENSE
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

from ssguan.ignitor.audit import MODULE_NAME
from ssguan.ignitor.audit.model import MCLog


(MOD_NAME, VER_ID) = ('ignitor.audit', 1)

class VER_1(object):
    
    def upgrade(self):
        MCLog.create_schema()
        
    def downgrade(self):
        MCLog.delete_schema()
