[debug]
debug_db=No
[rootdb]
host=127.0.0.1
port=3306
username=root
password=1234
dbname=ssguan
dbtype=mysql

[cache]
lazy_mode=yes
tag_prefix=tag
cache_key_delimiter=:
default_cache_timeout=0
default_cache_alias=locmem

