[loggers]
keys=root,commons

[logger_root]
level=DEBUG
handlers=screen,database

[logger_commons]
level=DEBUG
qualname=comm
handlers=screen,database
propagate=0

[handlers]
keys=screen,database

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[handler_database]
class=ssguan.commons.loggingg.DBHandler
formatter=pretty
level=DEBUG
args=()

[formatters]
keys=pretty

[formatter_pretty]
class=ssguan.commons.loggingg.LogFormatter
