[databases]
keys=default

[db_default]
host=127.0.0.1
port=3306
username=root
password=1234
dbname=ssguan
dbtype=mysql

[modeldb]
#model_name=database key which is defined in OPTION[keys] in SECTION [databases]

