# -*- coding: utf-8 -*-

#  Copyright 2015 www.suishouguan.com
#
#  Licensed under the Private License (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      https://github.com/samuelbaizg/ssguan/blob/master/LICENSE
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

from ssguan.ignitor.auth import MODULE_NAME
from ssguan.ignitor.auth.model import User, Role, RoleOperation, UserRole

(MOD_NAME, VER_ID) = (MODULE_NAME, 1)

class VER_1(object):
    
    def upgrade(self):
        User.create_schema()
        Role.create_schema()
        RoleOperation.create_schema()
        UserRole.create_schema()
        
    def downgrade(self):
        User.delete_schema()
        Role.delete_schema()
        RoleOperation.delete_schema()
        UserRole.delete_schema()
